<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ADD-4j-JH1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="JDateWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dxj-ni-hmJ">
                                <rect key="frame" x="103" y="143" width="114" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="2gw-qV-6hX"/>
                                    <constraint firstAttribute="width" constant="114" id="OSV-Tf-kU8"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XuJ-S7-KSf">
                                <rect key="frame" x="0.0" y="436" width="320" height="132"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="A7D-Ka-ymH"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JJy-0b-DPD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xex-Vg-j9c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dxj-ni-hmJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="EPW-Kf-3DB"/>
                            <constraint firstItem="XuJ-S7-KSf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ab7-ku-JVA"/>
                            <constraint firstAttribute="trailing" secondItem="XuJ-S7-KSf" secondAttribute="trailing" id="eyt-Gy-v16"/>
                            <constraint firstAttribute="bottom" secondItem="XuJ-S7-KSf" secondAttribute="bottom" id="pT4-6T-goT"/>
                            <constraint firstItem="Dxj-ni-hmJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xXS-PF-6gL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OxJ-HE-497"/>
                    <connections>
                        <outlet property="tableView" destination="XuJ-S7-KSf" id="MaZ-0O-uH3"/>
                        <outlet property="tableViewLayoutHeight" destination="A7D-Ka-ymH" id="GhE-n0-s2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="297"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="k4k-Pz-EcA">
            <objects>
                <viewController storyboardIdentifier="ScrollViewController" id="TOU-iA-plj" customClass="ScrollViewController" customModule="JDateWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmn-zm-Srk"/>
                        <viewControllerLayoutGuide type="bottom" id="kIe-EW-sJq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lMc-hA-AzX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jn-GQ-pI5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Jn-GQ-pI5" firstAttribute="top" secondItem="lMc-hA-AzX" secondAttribute="top" id="0nB-JM-3Eg"/>
                            <constraint firstAttribute="bottom" secondItem="5Jn-GQ-pI5" secondAttribute="bottom" id="GJM-3f-Swe"/>
                            <constraint firstAttribute="trailing" secondItem="5Jn-GQ-pI5" secondAttribute="trailing" id="c8r-k2-OTm"/>
                            <constraint firstItem="5Jn-GQ-pI5" firstAttribute="leading" secondItem="lMc-hA-AzX" secondAttribute="leading" id="yDr-bC-zcr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="5Jn-GQ-pI5" id="wOT-b9-UWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rko-Lg-5fI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="297"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="heg-78-fU1">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="FsG-ju-2YH" customClass="AboutViewController" customModule="JDateWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjI-yd-o2N"/>
                        <viewControllerLayoutGuide type="bottom" id="fKd-LS-qQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWR-vI-8Ov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (C) 2016 jinxiansen. All right reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ra-Xt-bcd">
                                <rect key="frame" x="23" y="538" width="274.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一个简单的日历App插件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI9-DE-zNc">
                                <rect key="frame" x="89" y="120" width="141.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20392156862745098" green="0.27450980392156865" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如有疑问或建议，可通过以下邮箱联系我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sZ-tK-OYP">
                                <rect key="frame" x="43" y="151" width="234" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20392156862745098" green="0.27450980392156865" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh9-Ci-lzc">
                                <rect key="frame" x="96" y="182" width="127" height="30"/>
                                <state key="normal" title="hi@jinxiansen.com">
                                    <color key="titleColor" red="0.37661598796277806" green="0.58188409144097875" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonClick:" destination="FsG-ju-2YH" eventType="touchUpInside" id="a52-PJ-ECX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4u-IP-Fmq">
                                <rect key="frame" x="136" y="511" width="48.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0sZ-tK-OYP" firstAttribute="top" secondItem="QI9-DE-zNc" secondAttribute="bottom" constant="15" id="7qC-yb-WEu"/>
                            <constraint firstItem="fKd-LS-qQw" firstAttribute="top" secondItem="8ra-Xt-bcd" secondAttribute="bottom" constant="15" id="cmd-O8-p1J"/>
                            <constraint firstItem="yh9-Ci-lzc" firstAttribute="top" secondItem="0sZ-tK-OYP" secondAttribute="bottom" constant="15" id="h7j-fM-l85"/>
                            <constraint firstItem="QI9-DE-zNc" firstAttribute="centerX" secondItem="WWR-vI-8Ov" secondAttribute="centerX" id="hyP-7q-6ci"/>
                            <constraint firstItem="0sZ-tK-OYP" firstAttribute="centerX" secondItem="WWR-vI-8Ov" secondAttribute="centerX" id="nXu-MN-dBb"/>
                            <constraint firstItem="QI9-DE-zNc" firstAttribute="top" secondItem="cjI-yd-o2N" secondAttribute="bottom" constant="100" id="vEd-8a-32V"/>
                            <constraint firstItem="yh9-Ci-lzc" firstAttribute="centerX" secondItem="WWR-vI-8Ov" secondAttribute="centerX" id="vcg-LB-JTn"/>
                            <constraint firstItem="8ra-Xt-bcd" firstAttribute="centerX" secondItem="WWR-vI-8Ov" secondAttribute="centerX" id="x0s-fe-ud1"/>
                            <constraint firstItem="K4u-IP-Fmq" firstAttribute="centerX" secondItem="WWR-vI-8Ov" secondAttribute="centerX" id="xF6-y6-K4a"/>
                            <constraint firstItem="8ra-Xt-bcd" firstAttribute="top" secondItem="K4u-IP-Fmq" secondAttribute="bottom" constant="10" id="yWi-4z-L60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="K4u-IP-Fmq" id="07T-PB-ORd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJk-Ej-grn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="agj-Dx-HFk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADD-4j-JH1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Pn-Gk-vh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hWL-BK-IrM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxS-U8-Ca5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon.png" width="1392" height="1457"/>
    </resources>
</document>
